# bot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/blade/: AIManager.java  BladeMachine.java  Bot.java  BotAI.java  BuildConstants.java
common/src/main/java/blade/ai/: AI.java  AIManager.java  AIMath.java  Layer.java  NeuralNetwork.java
common/src/main/java/blade/bot/: IServerBot.java  ServerBot.java  ServerBotSettings.java
common/src/main/java/blade/debug/: BladeDebug.java  DebugFrame.java  DebugPlanner.java  ErrorOccurrence.java  NodeConclusion.java  ReportError.java
common/src/main/java/blade/debug/planner/: ScoreDebug.java  ScorePlannerDebug.java
common/src/main/java/blade/debug/visual/: VisualBox.java  VisualDebug.java  VisualText.java
common/src/main/java/blade/event/: BotLifecycleEvents.java  Event.java  InventoryEvents.java
common/src/main/java/blade/impl/: BladeImpl.java  ConfigKeys.java  StateKeys.java
common/src/main/java/blade/impl/action/attack/: Attack.java  ConsumeHealing.java  ConsumeHealingPotion.java  ConsumePotion.java  HitEnemy.java  MoveTowardsEnemy.java
common/src/main/java/blade/impl/action/attack/anchor/: Anchor.java  ChargeAnchor.java  ExplodeAnchor.java  PlaceAnchor.java
common/src/main/java/blade/impl/action/attack/crystal/: Crystal.java  DestroyCrystal.java  PearlTowardsEnemy.java  PlaceCrystal.java  PlaceObsidian.java  ShieldCrystal.java
common/src/main/java/blade/impl/action/attack/shield/: BreakShield.java  Shield.java  UseShield.java
common/src/main/java/blade/impl/action/attack/sword/: BackOff.java  Jump.java  STap.java  StrafeLeft.java  StrafeRight.java  Sword.java
common/src/main/java/blade/impl/action/attack/totem/: EquipHotBarTotem.java  EquipOffhandTotem.java  EquipTotem.java  SelectTotem.java  Totem.java
common/src/main/java/blade/impl/action/pvp/: PvP.java
common/src/main/java/blade/impl/action/pvp/cart/: UseBow.java
common/src/main/java/blade/impl/action/pvp/crystal/: Crystal.java  (+4 more)
common/src/main/java/blade/impl/goal/: KillTargetGoal.java  OpenEndedGoal.java
common/src/main/java/blade/impl/util/: AnchorPosition.java  AttackUtil.java  CrystalPosition.java  MineCartPosition.java
common/src/main/java/blade/inventory/: BotClientInventory.java  BotInventory.java  Slot.java  SlotFlag.java
common/src/main/java/blade/movement/: BotRotation.java
common/src/main/java/blade/planner/: Planner.java
common/src/main/java/blade/planner/score/: ScoreAction.java  ScoreGoal.java  ScorePlanner.java  ScoreState.java  StateKey.java
common/src/main/java/blade/platform/: ClientPlatform.java  Platform.java  ServerPlatform.java
common/src/main/java/blade/scheduler/: BotChain.java  BotScheduler.java  BotTask.java  SchedulerTest.java
common/src/main/java/blade/state/: BladeState.java  StateKey.java
common/src/main/java/blade/util/: BotMath.java  ClientSimulator.java  ClipUtil.java  ComboType.java  EnumStringIdentifier.java  ItemUtil.java  ShapeUtil.java  TimeUtils.java
common/src/main/java/blade/util/blade/: BladeAction.java  BladeGoal.java  BladePlannedAction.java  ConfigKey.java
common/src/main/java/blade/util/fake/: FakeConnection.java  FakePlayer.java
common/src/main/java/blade/utils/: BlockUtils.java  BotMath.java  ClientSimulator.java  ClientUtils.java  ClipUtils.java  ExplosionUtils.java  ItemUtils.java  Rotation.java  RotationManager.java  ShapeUtils.java  TimeUtils.java
common/src/main/java/blade/utils/blade/: BladeAction.java  BladeGoal.java  ConfigKey.java
common/src/main/java/blade/utils/commands/: BotCommandSource.java  CommandFunction.java  ServerCommands.java
common/src/main/java/blade/utils/fake/: FakeConnection.java  FakePlayer.java
common/src/main/java/me/loloed/bot/api/: Bot.java  BuildConstants.java
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-04-29_18.14.53-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 19487181-3859-391a-bf75-143cc8396d12.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/stats/: 19487181-3859-391a-bf75-143cc8396d12.json
fabric/src/main/java/blade/fabric/: BotMod.java  FabricPlatform.java
fabric/src/main/java/blade/fabric/adapter/: MinecraftAdapter.java
fabric/src/main/java/blade/fabric/client/: BotClientMod.java  BotDebugOverlay.java  ClientCommands.java  FabricClientPlatform.java
fabric/src/main/java/blade/fabric/client/screen/: BotScreen.java  MainScreen.java
fabric/src/main/java/blade/fabric/mixin/: ClientPacketListenerMixin.java  ClientSuggestionProviderMixin.java  ClientboundPlayerInfoUpdatePacketAccessor.java  CommandSourceStackAccessor.java  ConnectionAccessor.java  DeathScreenMixin.java  DebugScreenOverlayMixin.java  GuiMixin.java  KeyMappingAccessor.java  LivingEntityAccessor.java  MinecraftMixin.java  PauseScreenMixin.java  PlayerListMixin.java  ServerPlayerAccessor.java
fabric/src/main/java/me/loloed/bot/: FabricPlatform.java
fabric/src/main/java/me/loloed/bot/client/: BotClientMod.java  BotDebugOverlay.java  ClientCommands.java  FabricClientPlatform.java
fabric/src/main/java/me/loloed/bot/mixin/: ClientboundPlayerInfoUpdatePacketAccessor.java  GuiMixin.java
fabric/src/main/resources/: blade.mixins.json  fabric.mod.json
paper/: build.gradle
paper/src/main/java/blade/bot/: KitBot.java
paper/src/main/java/blade/paper/: BotPlugin.java  BotSettingGui.java  MenuUtils.java  PaperPlatform.java
paper/src/main/java/me/loloed/bot/: BotPlugin.java  BotSettingGui.java  KitBot.java  MenuUtils.java  PaperPlatform.java
paper/src/main/java/me/loloed/bot/blade/: BladePlugin.java  BotSettingGui.java  KitBot.java  MenuUtils.java  PaperPlatform.java
paper/src/main/resources/: paper-plugin.yml
(+100 files in other folders)
