plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
    id 'java-library'
}

group = 'blade'
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: "java-library"

    group = 'blade'
    version = project.version

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withSourcesJar()
    }
}