# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
paper_version=1.21-R0.1-SNAPSHOT
# Fabric API
fabric_version=0.102.1+1.21.1

version=0.0.1+1.21.1
description=A Minecraft Bot.
