plugins {
    id 'java-library'
    id 'fabric-loom'
}

var archives_base_name = "bot-api"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    mappings loom.officialMojangMappings()

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.jetbrains:annotations:24.1.0'
}

test {
    useJUnitPlatform()
}

java {
    archivesBaseName = archives_base_name
}

base {
    archivesName = archives_base_name
}